# idiomas-jetpack-compose

./: README.md  settings.gradle.kts
.github/workflows/: android_build_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/marcelo/souza/idiomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/souza/idiomas/: MainActivity.kt
app/src/main/java/com/marcelo/souza/idiomas/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelo/souza/idiomas/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelo/souza/idiomas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcelo/souza/idiomas/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
